<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <table>
        <tr><!--Encabezado-->
            <td colspan="2">
                <div>
                <img src="imagenes/banner.jpg">
                </div>
            </td>
        <table class="tableMenu">
        </tr>
                <td rowspan="2" width="200px">
                    <ul>
                        <li class="opcionMenu a"><a href="index.html">Inicio</a></li>
                        <li class="opcionMenu a"><a href="frontend.html">FrontEnd</a></li>
                        <li class="opcionMenu a"><a href="acercade.html">Acerca de</a></li>

                    </ul>
                </td>
                <td>
                    <img src="imagenes/backend.jpg" alt="" srcset="" style="width: 300px">
                </td>
                </tr>
                <tr>
                <td>
                    <img src="imagenes/frontend.jpg" alt="" srcset="" style="width:300px">
                </td>
                </tr>
        </table>                        
        <tr><!--Pie de página-->
            <td colspan="2">
                <h3 class="piedePagina">Licenciatura en Sistemas Computacionales</h3>
                <p class="piedePagina">&copy;Copyright 2022. Paloma Ramos de la Cruz</p>
            </td>
        </tr>
    </table>
</body>
</html>